# parcial-restassured

./: README.md  pom.xml
src/test/java/com/: SuiteComplet.java  SuiteIntegration.java  SuiteSmoke.java  Tests.java
src/test/java/com/Suites/: SuiteComplet.java  SuiteIntegration.java  SuiteSmoke.java
